# CSharp-Essentials

./: README.md
Asynchronous/: Asynchronous.sln  readme.md
Asynchronous/Asynchronous.AsyncFunctionsInit/: Program.cs
Asynchronous/Asynchronous.Blocking_Collection/: Program.cs
Asynchronous/Asynchronous.ContinueWith/: Program.cs
Asynchronous/Asynchronous.CooperativeCancellation/: Program.cs
Asynchronous/Asynchronous.Enumerable/: Program.cs
Asynchronous/Asynchronous.EventBasedModelToTask/: Program.cs  _Extensions.cs
Asynchronous/Asynchronous.FgVsBg/: Program.cs
Asynchronous/Asynchronous.LinkedTokenSource/: Program.cs
Asynchronous/Asynchronous.ParallelLinq/: Program.cs
Asynchronous/Asynchronous.SingleInstanceApp/: Program.cs
CoreFacilities/: CoreFacilities.sln  WhyReflectionIsSlow.md
DataStructures/: DataStructures.sln  readme.md
DataStructures/IList/: Program.cs  (+2 more)
Delegates/: DelegateTesting.sln  readme.md
EssentialTypes/: EssentialTypes.sln  readme.md
ExtensionMethodExamples/: ExtensionMethodExamples.sln  readme.md
Generics/: Generics.sln
IClonableInterface/: IClonableInterface.sln  readme.md
IDisposable/: IDisposable.sln  readme.md
IndexersInCSharp/: IndexersInCSharp.sln  readme.md
InheritanceExamples/: Inheritance example.sln  readme.md
Input-Output/: README.md
Interfaces/: Interfaces.sln
LINQ/: LINQ.sln  readme.md
LINQ/02_Expressions/: 02_Expressions.csproj  Program.cs
LINQ/05_Expressions_Visitor/: 05_Expressions_Visitor.csproj  Program.cs
LINQ/06_Expressions_Extensions/: 06_Expressions_Extensions.csproj  Program.cs
LINQ/07_Expressions_Copy/: 07_Expressions_Copy.csproj  Program.cs
Polymorphism/: Polymorphism.sln  README.md
(+235 files in other folders)
