<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_06_Expressions_Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_Common_Expressions\_Common_Expressions.csproj" />
  </ItemGroup>

</Project>
