<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_07_Expressions_Copy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_Common_Expressions\_Common_Expressions.csproj" />
  </ItemGroup>

</Project>
